# livrariaAPI

./: .classpath  .project  README.md  pom.xml
docker/: Dockerfile
src/br/com/botcity/screenshotupload/control/: AgentController.java
src/br/com/botcity/screenshotupload/model/: AgentError.java
src/br/com/botcity/screenshotupload/view/: AgentErrorServlet.java  ListAgentError.java
src/main/java/br/com/metrocamp/livraria/controller/: Definitions.java  LivrariaApplication.java  LivrariaController.java  LivrosController.java
src/main/java/br/com/metrocamp/livraria/model/: Livros.java
src/main/java/br/com/metrocamp/livraria/util/server/: ServerMessage.java  ServerUtils.java
src/main/java/br/com/metrocamp/livraria/util/url/: URLUtils.java
src/main/java/br/com/metrocamp/livraria/utils/morphia/: LivrosController.java  MorphiaConfig.java
src/main/java/br/com/metrocamp/livraria/view/: LivrariaApplication.java  LivrariaServlet.java  Login.java
src/main/java/com/bbtutorials/echo/: EchoController.java
src/main/java/com/bbtutorials/echo/model/: Definitions.java  Livros.java
src/main/java/com/bbtutorials/echo/morphia/: LivrosController.java  MorphiaConfig.java
src/main/java/io/github/ganchix/morphia/configuration/: MorphiaAutoConfiguration.java
src/main/java/io/github/ganchix/morphia/utils/: MorphiaUtils.java
src/main/resources/: application.properties
src/test/java/br/com/metrocamp/livraria/: EchoApplicationTests.java
src/test/java/br/com/metrocamp/livraria/controller/: LivrariaApplicationTests.java
src/test/java/br/com/metrocamp/livraria/view/: EchoApplicationTests.java
